{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.22.0",
	"scripts": {
		"dev": "next dev",
		"dev:clean": "node -e \"const fs=require('fs'); const path=require('path'); ['.next','.turbo'].forEach((dir)=>fs.rmSync(path.resolve(dir), { recursive: true, force: true })); console.log('Cleaned Next.js temp directories.');\"",
		"build": "next build",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"@cosmograph/react": "^2.3.2",
		"graphology": "^0.26.0",
		"graphology-layout-forceatlas2": "^0.10.1",
		"next": "16.2.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"redis": "^5.12.1",
		"sigma": "^3.0.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.2.6",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
